{
  "name": "nuxtlify",
  "version": "1.0.0",
  "description": "Nuxt.js + Netlify CMS project",
  "author": "suits-at <office@suits.at>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "glob": "^7.1.6",
    "vue-markdown": "^2.2.4",
    "babel-runtime": "^6.26.0"
  }
}
